hostname {{ inventory_hostname }}
log syslog informational
service integrated-vtysh-config
!
router bgp 65000
 bgp router-id {{ lo1_ipv4 | ansible.utils.ipaddr('address') }}
 neighbor swp1 interface remote-as 64999
 neighbor swp2 interface remote-as 64999
 neighbor swp3 interface remote-as 64999
 neighbor swp4 interface remote-as 64999
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
exit
!