hostname {{ inventory_hostname }}
log syslog informational
service integrated-vtysh-config
!
router bgp 64999
 bgp router-id {{ lo1_ipv4 | ansible.utils.ipaddr('address') }}
 neighbor swp49 interface remote-as 65000
 neighbor swp49 allowas-in origin
 neighbor swp50 interface remote-as 65000
 neighbor swp50 allowas-in origin
 neighbor swp1 interface remote-as 64999
 neighbor swp2 interface remote-as 64999
 neighbor swp1 route-reflector-client
 neighbor swp2 route-reflector-client
 neighbor swp1 next-hop-self force
 neighbor swp2 next-hop-self force
 neighbor swp1 default-originate
 neighbor swp2 default-originate
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
exit
!
