frr defaults traditional
hostname {{ inventory_hostname }}
no ipv6 forwarding
!
router bgp 64999
 bgp router-id {{ dummy0_ipv4 | ansible.utils.ipaddr('address') }}
 bgp log-neighbor-changes
 neighbor eth1 interface remote-as 64999
 neighbor eth2 interface remote-as 64999
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor eth1 prefix-list only-host-prefixes out
  neighbor eth1 allowas-in origin
  neighbor eth2 prefix-list only-host-prefixes out
  neighbor eth2 allowas-in origin
 exit-address-family
!
ip prefix-list only-default permit 0.0.0.0/0
ip prefix-list only-host-prefixes permit 0.0.0.0/0 ge 32
!
ip protocol bgp route-map out_32_prefixes 
!
route-map out_32_prefixes permit 10
 match ip address prefix-list only-default
 set src {{ dummy0_ipv4 | ansible.utils.ipaddr('address') }}
!
line vty
!