frr defaults traditional
hostname {{ inventory_hostname }}
log file /var/log/frr/frr.log informational
log timestamp precision 3
service integrated-vtysh-config
line vty
!
router bgp 64999
 bgp router-id {{ dummy0_ipv4 | ansible.utils.ipaddr('address') }}
 bgp log-neighbor-changes
 bgp graceful-shutdown
! not so sure about these next two
! no bgp default ipv4-unicast
! no bgp ebgp-requires-policy

 neighbor uplink peer-group
 neighbor uplink remote-as internal
 neighbor eth1 interface peer-group uplink
 neighbor eth2 interface peer-group uplink
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor uplink activate
  neighbor uplink prefix-list only-host-prefixes out
  neighbor uplink allowas-in origin
 exit-address-family
!
 address-family ipv6 unicast
  redistribute connected
  neighbor uplink activate
  neighbor uplink prefix-list only-host-prefixes out
  neighbor uplink allowas-in origin
 exit-address-family
!
ip prefix-list only-default permit 0.0.0.0/0
ip prefix-list only-host-prefixes permit 0.0.0.0/0 ge 32
!
ipv6 prefix-list only-default permit ::/0
ipv6 prefix-list only-default-host-prefixes permit ::/0 ge 128
!
ip protocol bgp route-map rm-only-default
!
route-map rm-only-default permit 10
 match ip address prefix-list only-default
 set src {{ dummy0_ipv4 | ansible.utils.ipaddr('address') }}
route-map rm-only-default permit 11
 match ipv6 address prefix-list only-default
 set src {{ dummy0_ipv6 | ansible.utils.ipaddr('address') }}
!
ipv6 protocol bgp route-map rm-only-default
ip nht resolve-via-default
